In [4]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\henry\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\henry\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\henry\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [7]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.3.0-cp311-cp311-win_amd64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-8.3.0-cp311-cp311-win_amd64.whl (15.4 MB)
   ---------------------------------------- 0.0/15.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/15.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/15.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/15.4 MB 165.2 kB/s eta 0:01:34
   ---------------------------------------- 0.0/15.4 MB 187.9 kB/s eta 0:01:22
   ---------------------------------------- 0.0/15.4 MB 219.4 kB/s eta 0:01:11
   ---------------------------------------- 0.1/15.4 MB 403.5 kB/s eta 0:00:38
   ---------------------------------------- 0.2/15.4 MB 696.3 kB/s eta 0:00:22
    --------------------------------------- 0.3/15.4 MB 930.9 kB/s eta 0:00:17
   - -------------------------------------- 0.4/15.4 MB 1.1 MB/s eta 0:00:14
   - -------------------------------------- 0.5/15.4 MB 1.3 MB/s eta 0:00:12
   - -------------------------------------- 0.6/15.4 MB 1.3 MB/s eta 0:00:12
   - -------------------------------------- 0.7/15.4 MB 1.5 MB/s eta 0:00:11
   -- ------------------------------------- 0.9/15.4 MB 1.6 MB/s eta 0:00:10
   -- ------------------------------------- 1.0/15.4 MB 1.7 MB/s eta 0:00:09
   -- ------------------------------------- 1.1/15.4 MB 1.8 MB/s eta 0:00:08
   --- ------------------------------------ 1.2/15.4 MB 1.8 MB/s eta 0:00:08
   --- ------------------------------------ 1.4/15.4 MB 1.9 MB/s eta 0:00:08
   --- ------------------------------------ 1.5/15.4 MB 2.0 MB/s eta 0:00:08
   ---- ----------------------------------- 1.7/15.4 MB 2.1 MB/s eta 0:00:07
   ---- ----------------------------------- 1.8/15.4 MB 2.1 MB/s eta 0:00:07
   ----- ---------------------------------- 2.0/15.4 MB 2.2 MB/s eta 0:00:07
   ----- ---------------------------------- 2.2/15.4 MB 2.2 MB/s eta 0:00:06
   ------ --------------------------------- 2.3/15.4 MB 2.3 MB/s eta 0:00:06
   ------ --------------------------------- 2.5/15.4 MB 2.4 MB/s eta 0:00:06
   ------- -------------------------------- 2.7/15.4 MB 2.5 MB/s eta 0:00:06
   ------- -------------------------------- 2.9/15.4 MB 2.6 MB/s eta 0:00:05
   -------- ------------------------------- 3.1/15.4 MB 2.6 MB/s eta 0:00:05
   -------- ------------------------------- 3.3/15.4 MB 2.7 MB/s eta 0:00:05
   --------- ------------------------------ 3.6/15.4 MB 2.8 MB/s eta 0:00:05
   --------- ------------------------------ 3.8/15.4 MB 2.9 MB/s eta 0:00:05
   ---------- ----------------------------- 4.0/15.4 MB 2.9 MB/s eta 0:00:04
   ----------- ---------------------------- 4.2/15.4 MB 3.0 MB/s eta 0:00:04
   ----------- ---------------------------- 4.5/15.4 MB 3.1 MB/s eta 0:00:04
   ------------ --------------------------- 4.8/15.4 MB 3.1 MB/s eta 0:00:04
   ------------- -------------------------- 5.1/15.4 MB 3.2 MB/s eta 0:00:04
   ------------- -------------------------- 5.3/15.4 MB 3.3 MB/s eta 0:00:04
   -------------- ------------------------- 5.6/15.4 MB 3.4 MB/s eta 0:00:03
   --------------- ------------------------ 5.9/15.4 MB 3.4 MB/s eta 0:00:03
   --------------- ------------------------ 6.1/15.4 MB 3.5 MB/s eta 0:00:03
   ---------------- ----------------------- 6.4/15.4 MB 3.6 MB/s eta 0:00:03
   ----------------- ---------------------- 6.6/15.4 MB 3.6 MB/s eta 0:00:03
   ------------------ --------------------- 7.0/15.4 MB 3.7 MB/s eta 0:00:03
   ------------------ --------------------- 7.3/15.4 MB 3.8 MB/s eta 0:00:03
   ------------------- -------------------- 7.5/15.4 MB 3.8 MB/s eta 0:00:03
   -------------------- ------------------- 7.8/15.4 MB 3.9 MB/s eta 0:00:02
   --------------------- ------------------ 8.1/15.4 MB 3.9 MB/s eta 0:00:02
   --------------------- ------------------ 8.4/15.4 MB 4.0 MB/s eta 0:00:02
   ---------------------- ----------------- 8.8/15.4 MB 4.1 MB/s eta 0:00:02
   ----------------------- ---------------- 9.1/15.4 MB 4.1 MB/s eta 0:00:02
   ------------------------ --------------- 9.5/15.4 MB 4.2 MB/s eta 0:00:02
   ------------------------- -------------- 9.8/15.4 MB 4.3 MB/s eta 0:00:02
   -------------------------- ------------- 10.2/15.4 MB 4.3 MB/s eta 0:00:02
   --------------------------- ------------ 10.5/15.4 MB 4.9 MB/s eta 0:00:02
   ---------------------------- ----------- 10.9/15.4 MB 5.2 MB/s eta 0:00:01
   ----------------------------- ---------- 11.4/15.4 MB 5.5 MB/s eta 0:00:01
   ------------------------------ --------- 11.7/15.4 MB 5.7 MB/s eta 0:00:01
   ------------------------------- -------- 12.1/15.4 MB 6.0 MB/s eta 0:00:01
   -------------------------------- ------- 12.5/15.4 MB 6.2 MB/s eta 0:00:01
   --------------------------------- ------ 12.8/15.4 MB 6.4 MB/s eta 0:00:01
   ---------------------------------- ----- 13.2/15.4 MB 6.5 MB/s eta 0:00:01
   ----------------------------------- ---- 13.6/15.4 MB 6.7 MB/s eta 0:00:01
   ------------------------------------ --- 13.9/15.4 MB 6.8 MB/s eta 0:00:01
   ------------------------------------- -- 14.3/15.4 MB 6.9 MB/s eta 0:00:01
   -------------------------------------- - 14.6/15.4 MB 7.0 MB/s eta 0:00:01
   -------------------------------------- - 15.0/15.4 MB 7.1 MB/s eta 0:00:01
   ---------------------------------------  15.4/15.4 MB 7.2 MB/s eta 0:00:01
   ---------------------------------------  15.4/15.4 MB 7.2 MB/s eta 0:00:01
   ---------------------------------------  15.4/15.4 MB 7.2 MB/s eta 0:00:01
   ---------------------------------------- 15.4/15.4 MB 6.7 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.3.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
# get the required modules

from sqlalchemy import create_engine    # sqlalchemy connector
import os                               # get the environment variables
import pandas as pd                     # get the pandas

In [2]:
# Access environment variables

MYSQL_HOST = os.getenv('hlissner_host')
MYSQL_USER = os.getenv('hlissner_user')
MYSQL_PASSWORD = os.getenv('hlissner_pass')
MYSQL_DB = 'hlissner_dillards_relational_model_lmu'

buildcon = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [10]:
hl_csv_df = pd.read_csv('skus.csv')
hl_csv_df

C:\Users\henry\AppData\Local\Temp\ipykernel_1064\318348068.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  hl_csv_df = pd.read_csv('skus.csv')

,SKU,DEPT,CLASSID,UPC,STYLE,COLOR,SIZE,PACKSIZE,VENDOR,BRAND
0,3,6505,113,400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,002,400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,003,400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,004,400000015000,126 MDU461,255CAMEL,12,1,0023272,JONES/LA
...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA
1564174,9999974,9801,726,400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN
1564175,9999991,2301,004,400009991999,026 MDU201,618RED ROSE,8,1,0023272,JONES/LA
1564176,9999992,1202,402,400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET
1564177,9999997,2503,111,400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE

In [ ]:
hl_csv_df.to_sql(name='sku', con=buildcon, if_exists='replace', index=False)

In [11]:
hl_csv_df = pd.read_csv('transactions_corrected_date.csv')
hl_csv_df

,Unnamed: 0,SKU,STORE,REGISTER,TRANNUM,INTERID,SALEDATE,STYPE,QUANTITY,ORGPRICE,SPRICE,AMT,SEQ,MIC
0,0,23,903,570,2000,443608903,2005-08-13,P,1,36.0,36.00,36.00,908700002,682
1,1,164,5602,430,1400,0,2005-02-08,P,1,20.0,20.00,20.00,231000005,822
2,2,268,4307,120,900,0,2004-10-16,P,1,29.0,29.00,29.00,983100002,208
3,3,348,2907,830,800,0,2005-05-08,P,1,56.0,28.00,28.00,113800014,827
4,4,387,502,380,5500,0,2005-01-16,P,1,79.0,71.10,71.10,9100008,696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,9999950,9303,190,1300,587408163,2005-11-04,P,1,13.5,13.50,13.50,251800060,281
999996,999996,9999950,9409,540,4100,0,2005-05-01,P,1,13.5,13.50,13.50,451600096,281
999997,999997,9999950,9504,570,5600,0,2004-10-14,P,1,13.5,13.50,13.50,421900082,281
999998,999998,9999950,9604,420,800,0,2004-01-12,P,1,13.5,13.50,13.50,598000126,281
999999,999999,9999970,7907,730,4600,0,2004-03-09,P,1,75.0,29.99,29.99,204000225,764

In [12]:
hl_csv_df.to_sql(name='transactions(c)', con=buildcon, if_exists='replace', index=False)

1000000

In [46]:
# Access environment variables

MYSQL_HOST = 'hlissnerbsanaws.craqo8um29w9.us-east-2.rds.amazonaws.com'
MYSQL_USER = 'bsan6060'
MYSQL_PASSWORD = 'awsBSAN6060'
MYSQL_DB = '6060A2'

aws_write = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [49]:
CreateFS = '''
   CREATE TABLE fact_sales (
    Date_Key DATE,
    SKU bigint(20),
    Store_id varchar(255),
    Quantity_Sold bigint(20),
    Revenue double,
    PRIMARY KEY (Date_Key, SKU, Store_id),
    FOREIGN KEY (Date_Key) REFERENCES dim_date(Date),
    FOREIGN KEY (SKU) REFERENCES dim_sku(SKU),
    FOREIGN KEY (Store_id) REFERENCES dim_store(store_id)
);
'''

In [9]:
# read the data into a dataframe
pd.read_sql_query(CreateFS, con = buildcon)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [60]:
fs_data = '''
SELECT 
    dd.`Date`, 
    t.SKU, 
    dst.store_id, 
    SUM(t.QUANTITY) AS Quantity_Sold, 
    SUM(t.AMT) AS Revenue
FROM 
    `transactions(c)` t
JOIN 
    dim_date dd ON t.SALEDATE = dd.`Date`
JOIN 
    dim_store dst ON t.STORE = dst.store_id
WHERE 
    t.STYPE = 'P'
GROUP BY 
    dd.`Date`, 
    t.SKU, 
    dst.store_id;
    '''

In [61]:
# read the data into a dataframe
df = pd.read_sql_query(fs_data, con = buildcon)

In [62]:
df.head(10)

         Date    SKU store_id  Quantity_Sold  Revenue
0  2004-01-08   4074      307            1.0    29.00
1  2004-01-08   9633     3302            1.0    21.00
2  2004-01-08  10896     8402            1.0    18.50
3  2004-01-08  10896     8507            1.0    18.50
4  2004-01-08  16625     5704            1.0    24.00
5  2004-01-08  19633     4407            1.0    21.00
6  2004-01-08  29171     5004            1.0    16.50
7  2004-01-08  32497     2409            1.0    29.99
8  2004-01-08  39633     7404            1.0    21.00
9  2004-01-08  54564     3407            1.0    69.50

In [63]:
df.to_sql(name='fact_sales', con=aws_write, if_exists='replace', index=False)

917668

In [8]:
CreateFS = '''
CREATE TABLE fact_returns (
    Date_Key DATE,
    SKU bigint(20),
    Store_id varchar(255),
    Quantity_Returned bigint(20),
    Return_Revenue double,
    PRIMARY KEY (Date_Key, SKU, Store_id),
    FOREIGN KEY (Date_Key) REFERENCES dim_date(Date),
    FOREIGN KEY (SKU) REFERENCES dim_sku(SKU),
    FOREIGN KEY (Store_id) REFERENCES dim_store(store_id)
);
'''

In [65]:
# read the data into a dataframe
pd.read_sql_query(CreateFR, con = aws_write)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [67]:
fr_data = '''
SELECT 
    dd.`Date`, 
    t.SKU, 
    dst.store_id, 
    SUM(t.QUANTITY) AS Quantity_Returned, 
    SUM(t.AMT) AS Revenue_Returned
FROM 
    `transactions(c)` t
JOIN 
    dim_date dd ON t.SALEDATE = dd.`Date`
JOIN 
    dim_store dst ON t.STORE = dst.store_id
WHERE 
    t.STYPE = 'R'
GROUP BY 
    dd.`Date`, 
    t.SKU, 
    dst.store_id;
'''

In [70]:
# read the data into a dataframe
df = pd.read_sql_query(fr_data, con = buildcon)

In [71]:
df.to_sql(name='fact_returns', con=aws_write, if_exists='replace', index=False)

76222